- name: Deploy Spring Boot app
  hosts: spring_lxc
  become: true
  vars:
    app_image: "{{ lookup('env', 'IMAGE_NAME') }}"
  tasks:
    - name: Fail if app_image_name environment variable is not set
      fail:
        msg: "You must set the app_image_name environment variable!"
      when: lookup('env', 'app_image_name') == ""

    - name: Install Docker
      apt:
        name: docker.io
        state: present
        update_cache: true

    - name: Start Docker
      systemd:
        name: docker
        state: started
        enabled: true

    - name: Remove existing container if exists (idempotent cleanup)
      shell: |
        docker rm -f test-spring-app || true

    - name: Pull latest app image
      shell: |
        docker pull {{ app_image }}

    - name: Run app container
      shell: |
        docker run -d --name test-spring-app -p 8070:8070 {{ app_image }}